<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Techne Arquitetura</title>
<style type="text/css"> 
 
	* {
		margin:0;
		padding:0;
		}
 
	html, body {
		height:100%;
		}
 
	body {
		background-color: white;
		color:#630;
		font:100.01%/1.4 sans-serif;
		text-align:center; /* horizontal centering for IE Win quirks */
		}
 
	#distance { 
		width:1px;
		height:50%;
		background-color: white;
		margin-bottom:-300px; /* half of container's height */
		float:left;
		}
 
	#container {
		margin:0 auto;
		position:relative; /* puts container in front of distance */
		text-align:left;
		height:600px;
		width:800px;
		clear:left;
		background-color:white;
		}
 
</style> 
</head>
<body>
	<div id="distance"></div> 
	<div id="container"> 
<script src="http://dl.javafx.com/1.3/dtfx.js"></script>
<script>
    javafx(
        {
              archive: "techne.jar",
              draggable: true,
              width: 800,
              height: 600,
              code: "br.com.technearquitetura.Main",
              name: "techne",
                  loading_image_url: "wait.jpeg",
                  loading_image_width: 300,
                  loading_image_height: 100,
                  loading_background: "white"
        },
        {
            "progress.icon.url" : "http://techne.ahycms.org:4100/fx/wait.jpeg",
            "progress.icon.x" : 250,
            "progress.icon.y" : 130
        }
    );
</script>
</div> 
</body>
</html>
